efx_game_winRole.png
size:1127,490
filter:Linear,Linear
pma:true
caidai01_00000
bounds:1039,164,40,36
caidai02_00000
bounds:1039,144,30,18
caidai03_00000
bounds:1111,178,40,14
rotate:90
caidai04_00000
bounds:1104,220,38,19
offsets:1,0,40,19
rotate:90
caidai05_00000
bounds:966,27,33,17
offsets:2,2,38,19
rotate:90
caidai06_00000
bounds:1039,202,56,37
offsets:1,0,60,37
rotate:90
caidai07_00000
bounds:937,37,57,27
offsets:1,0,58,27
rotate:90
caidai08_00000
bounds:1081,164,45,28
rotate:90
caidai09_00000
bounds:1078,211,47,24
offsets:0,0,48,24
rotate:90
caidai10_00000
bounds:966,62,30,32
offsets:1,0,31,32
caidai11_00000
bounds:882,25,48,53
offsets:0,0,49,53
rotate:90
caidai12_00000
bounds:909,96,50,38
offsets:0,1,50,39
caidai13_00000
bounds:961,96,38,28
offsets:0,1,38,29
rotate:90
guangban03
bounds:490,75,413,417
offsets:5,3,423,423
rotate:90
lizi001_00000
bounds:999,18,116,116
offsets:7,6,128,128
shexian03_00000
bounds:882,5,18,115
offsets:41,45,100,200
rotate:90
xiaoqiu04_00000
bounds:909,260,228,207
offsets:14,35,256,256
rotate:90
xiaoqiu08_00000
bounds:2,4,486,484
offsets:12,12,512,510
xiaoqiu09_00000
bounds:909,136,128,122
offsets:11,14,150,150
xiaoqiu10_00000
bounds:490,2,71,390
offsets:15,71,100,500
rotate:90
