info size=29 colored=true
char id=48 img=cl40sg xoffset=0 yoffset=0 xadvance=0
char id=49 img=cl40sh xoffset=0 yoffset=0 xadvance=0
char id=50 img=cl40si xoffset=0 yoffset=0 xadvance=0
char id=51 img=cl40sj xoffset=0 yoffset=0 xadvance=0
char id=52 img=cl40sk xoffset=0 yoffset=0 xadvance=0
char id=53 img=cl40sl xoffset=0 yoffset=0 xadvance=0
char id=54 img=cl40sm xoffset=0 yoffset=0 xadvance=0
char id=55 img=cl40sn xoffset=0 yoffset=0 xadvance=0
char id=56 img=cl40so xoffset=0 yoffset=0 xadvance=0
char id=57 img=cl40sp xoffset=0 yoffset=0 xadvance=0
char id=37 img=cl40sq xoffset=0 yoffset=0 xadvance=0
