info size=30 resizable=true colored=false
char id=48 img=a0pn1c5 xoffset=0 yoffset=0 xadvance=0
char id=54 img=a0pn1c6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=a0pn1c7 xoffset=0 yoffset=0 xadvance=0
char id=52 img=a0pn1c8 xoffset=0 yoffset=0 xadvance=0
char id=51 img=a0pn1c9 xoffset=0 yoffset=0 xadvance=0
char id=49 img=a0pn1ca xoffset=0 yoffset=0 xadvance=0
char id=50 img=a0pn1cb xoffset=0 yoffset=0 xadvance=0
char id=55 img=a0pn1cc xoffset=0 yoffset=0 xadvance=0
char id=56 img=a0pn1cd xoffset=0 yoffset=0 xadvance=0
char id=57 img=a0pn1ce xoffset=0 yoffset=0 xadvance=0
